{
  "name": "esbuild-dev-server-win32-x32",
  "version": "0.3.0",
  "description": "The Windows 32-bit binary for esbuild-dev-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falldot/esbuild-dev-server.git"
  },
  "bugs": {
    "url": "https://github.com/Falldot/esbuild-dev-server/issues"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "keywords": [
    "esbuild-dev-server",
    "esbuild",
    "dev",
    "server",
    "live",
    "live server",
    "dev server",
    "node",
    "javascript",
    "typescript",
    "hot",
    "reload",
    "hot reload",
    "serve",
    "web"
  ],
  "author": "Vladislav Fedotov",
  "license": "MIT"
}
